// LABA 8.1.cpp 
// Даны две переменные целого типа: A и B. Если их значения не равны,
// то присвоить каждой переменной большее из этих значений, а если равны,
// то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int A, B;
	cout << "Введите А и В" << endl;
	cin >> A >> B;
	if (A > B) {
		B = A;
	}
	else if (B > A) {
		A = B;
	}
	else {
		A = 0;
		B = 0;
	}
	cout << "A = " << A << ", B = " << B;
	return 0;
}

