// LABA 14.5.cpp 
// Дан целочисленный массив размера N, содержащий ровно два одинаковых элемента.
// Найти номера одинаковых элементов и вывести эти номера в порядке возрастания

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int N;
	int* arr;

	cout << "Введите размер массива: " << endl;
	cin >> N;

	arr = new int[N];

	for (int i = 1; i < N + 1; i++) {
		cout << "arr[" << i << "] = ";
		cin >> arr[i];
	}

	for (int x = 1; x < N + 1; x++) {
		for (int y = x + 1; y < N + 1; y++) {
			if (arr[x] == arr[y]) {
				if (x > y)
					cout << "Порядковые номера одинаковых ячеек массива равны: " << y << ' ' << x;
				else
					cout << "Порядковые номера одинаковых ячеек массива равны: " << x << ' ' << y;
			}
		}
	}
}

