// LABA 6.3.cpp 
// Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 
// 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и
// целое число N, лежащее в диапазоне 1–7. Определить номер дня недели для K-го дня года,
// если известно, что в этом году 1 января было днем недели с номером N

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int N, K;
	cout << "Введите значения К и N" << endl;
	cin >> K >> N ;
	if (K >= 1 and K <= 365 and N >= 1 and N <= 7) {
		N = N - 1;
		K = (K % 7);
		K = K + N;
		K = K % 7;
		cout << "Номер дня недели: " << K;
		return 0;
	}
	else
		cout << "Введенны неверные данные";
}

