// LABA 8.6.cpp 
// Дано целое число, лежащее в диапазоне 1–999. Вывести его строку описание вида
// «четное двузначное число», «нечетное трехзначное число» и т. д.

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int a;
	cout << "Введите число: ";
	cin >> a;
	if (a > 0 and a <= 999) {
		if (a % 2 == 0)
			cout << "Чётное ";
		else
			cout << "Нечётное ";
		if (a >= 100)
			cout << "трехзначное число";
		else if (a >= 10)
			cout << "двузначное число";
		else
			cout << "однозначное число";
	}
	else
		cout << "ашибка";
}
