// LABA 5.2.cpp 
// Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное
// количество отрезков длины B (без наложений). Найти количество отрезков B, размещенных на отрезке A.

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int A, B;
	cout << "Введите А и В " << endl;
	cin >> A >> B;
	if (A > 0 and B > 0 and A > B) {
		B = A / B;
		cout << "Отрезков В на отрезке А - " << B << " штук";
	}
	else
		cout << "Введены неправильные значения А и/или В";
}

