// LABA 10.3.cpp 
// Дано целое число N (> 0). Найти квадрат данного числа, 
// используя для его вычисления следующую формулу:
// N2 = 1 + 3 + 5 + . . . + (2•N − 1). После добавления к сумме
// каждого слагаемого выводить текущее значение суммы

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	unsigned int N;
	int a;
	cout << "Введите число: ";
	cin >> N;
	a = 0;
	for (int i = 1; i <= 2 * N - 1; i += 2) {
		a = i + a;
		cout << i << endl;
	}
	cout << "N в квадрате = " << a;
}

